{
  "name": "project-ai",
  "version": "0.1.0",
  "description": "AI Desktop Assistant with various features",
  "scripts": {
    "test": "node --test",
    "test:js": "node --test src/**/*.test.js"
  },
  "keywords": ["ai", "assistant", "desktop"],
  "author": "Your Name",
  "license": "ISC"
}
