{
  "languages": [
    "en",
    "es",
    "fr",
    "de",
    "ru",
    "zh",
    "ja",
    "ko",
    "ar",
    "pt",
    "it",
    "nl",
    "sv",
    "pl",
    "tr",
    "vi",
    "th",
    "id",
    "he",
    "hi",
    "bn",
    "ur",
    "fa",
    "cs",
    "ro",
    "hu",
    "sk"
  ]
}
